{
  "name": "CIV6707A",
  "version": "0.1",
  "main": "app.js",
  "repository": "https://github.com/kaligrafy/CIV6707A",
  "author": "Pierre-Léo Bourbonnais <confidential@confidential.com>",
  "license": "MIT"
}
